{
  "mcpServers": {
    "symbols": {
      "command": "pnpm",
      "args": ["start"]
    },
    "pyright-symbols": {
      "command": "pnpm",
      "args": [
        "start",
        "--lsp",
        "pyright",
        "--workspace",
        "./test/python/test-project"
      ]
    }
  }
}
