{
  "author": "p1va",
  "name": "@p1va/symbols",
  "mcpName": "io.github.p1va/symbols",
  "version": "0.0.14",
  "description": "MCP server to read, inspect and troubleshoot codebase symbols",
  "keywords": [
    "mcp",
    "modelcontextprotocol",
    "language-server"
  ],
  "bin": {
    "symbols": "./dist/index.js"
  },
  "files": [
    "dist/**",
    "assets/**",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": "./dist/index.js",
    "./assets/*": "./assets/*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/p1va/symbols.git"
  },
  "scripts": {
    "clean": "rimraf ./dist",
    "build": "rimraf ./dist && eslint . && tsc -p tsconfig.build.json && chmod +x ./dist/index.js",
    "start": "./dist/index.js",
    "dev": "tsx src/index.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "check:unused": "knip",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run test/unit/",
    "test:integration": "vitest run test/integration/",
    "test:integration:typescript": "vitest run test/integration/languages/typescript/",
    "test:integration:python": "vitest run test/integration/languages/python/",
    "test:integration:csharp": "vitest run test/integration/languages/csharp/",
    "test:integration:go": "vitest run test/integration/languages/go/",
    "test:integration:rust": "vitest run test/integration/languages/rust/",
    "test:integration:ci": "CI=true vitest run test/integration/",
    "test:integration:typescript:ci": "CI=true vitest run test/integration/languages/typescript/",
    "test:integration:python:ci": "CI=true vitest run test/integration/languages/python/",
    "test:integration:csharp:ci": "CI=true vitest run test/integration/languages/csharp/",
    "test:integration:go:ci": "CI=true vitest run test/integration/languages/go/",
    "test:integration:rust:ci": "CI=true vitest run test/integration/languages/rust/"
  },
  "type": "module",
  "license": "MIT",
  "packageManager": "pnpm@10.16.1",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.0",
    "@types/js-yaml": "^4.0.9",
    "env-paths": "^3.0.0",
    "glob": "^11.0.3",
    "js-yaml": "^4.1.0",
    "shell-quote": "^1.8.1",
    "typescript-eslint-language-service": "^5.0.5",
    "vscode-jsonrpc": "^8.2.1",
    "vscode-languageserver-protocol": "^3.17.5",
    "which": "^5.0.0",
    "winston": "^3.17.0",
    "yargs": "^18.0.0",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.5.0",
    "@types/which": "^3.0.4",
    "@types/yargs": "^17.0.33",
    "@typescript-eslint/eslint-plugin": "^8.44.0",
    "@typescript-eslint/parser": "^8.44.0",
    "@vitest/ui": "^3.2.4",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "knip": "^5.66.0",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.0",
    "vitest": "^3.2.4"
  }
}
